import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    en: {
        translation: {
            "World news hub": "World news hub",
            "Home": "Home",
            "Feed": "Feed",
            "Search": "Search",
            "Storage": "Storage",
            "English": "English",
            "Spanish": "Spanish",
            "Welcome to the World news hub!": "Welcome to the World news hub!",
            "About the application": "About the application",
            "The main idea of the application is to summarize news from across the world and give user the ability to perform searching and storing articles.": "The main idea of the application is to summarize news from across the world and give user the ability to perform searching and storing articles.",
            "Swiping the feed": "Swiping the feed",
            'One option of using this app is to swipe the news from many well-known sources similar to scrolling on various social media. Also, we perform the sentiment analysis of each article headline for better categorization. Next, we provide a functionality to store the articles for later use. For more specific searching, use the functionality provided by "Search" application. Finally, to observe saved articles, use "Storage" application.' : 'One option of using this app is to swipe the news from many well-known sources similar to scrolling on various social media. Also, we perform the sentiment analysis of each article headline for better categorization. Next, we provide a functionality to store the articles for later use. For more specific searching, use the functionality provided by "Search" application. Finally, to observe saved articles, use "Storage" application.',
            "Advanced searching": "Advanced searching",
            "In case the basic feed articles are not enough, the application provides a functionality for more advanced searching based on keywords, language, country, and category. Again, the search results can be saved for later use.": "In case the basic feed articles are not enough, the application provides a functionality for more advanced searching based on keywords, language, country, and category. Again, the search results can be saved for later use.",
            "Looking into saved articles": "Looking into saved articles",
            'When you previously saved the articles from feed or search that interested you, they will be shown in the "Storage" section. In case you are not interested in some of them anymore, you can simply delete them. Together with the article itself, we also track certain metadata such as date of saving and so on. Finally, we provide a functionality to group articles based on various attributes, namely, category, country, language, and sentiment for better organization.' : 'When you previously saved the articles from feed or search that interested you, they will be shown in the "Storage" section. In case you are not interested in some of them anymore, you can simply delete them. Together with the article itself, we also track certain metadata such as date of saving and so on. Finally, we provide a functionality to group articles based on various attributes, namely, category, country, language, and sentiment for better organization.',
            "Enter the app!": "Enter the app!",
            "Where to contact me?": "Where to contact me?",
            "Saved articles": "Saved articles",
            "Group by": "Group by",
            "Country": "Country",
            "Category": "Category",
            "Language": "Language",
            "Sentiment": "Sentiment",
            "No groups": "No groups",
            "Advanced searching": "Advanced searching",
            "Search query": "Search query",
            "Enter a sequence of keywords separated by space": "Enter a sequence of keywords separated by space",
            "Select countries": "Select countries",
            "Select categories": "Select categories",
            "Select languages": "Select languages",
            "Articles": "Articles",
            "Found articles!": "Found articles!",
            "Failed to fetch the articles!": "Failed to fetch the articles!",
            "Article feed": "Article feed",
            "Refresh the feed": "Refresh the feed",
            "Save the article": "Save the article",
            "Delete the article": "Delete the article",
            "Saved at": "Saved at",
            "Full article here": "Full article here",
            "Article successfully saved!": "Article successfully saved!",
            "Article saving failed!": "Article saving failed!",
            "Article successfully deleted!": "Article successfully deleted!",
            "Article deletion failed!": "Article deletion failed!",
            "Dutch": "Dutch",
            "Chinese": "Chinese",
            "French": "French",
            "Finnish": "Finnish",
            "German": "German",
            "Japanese": "Japanese",
            "Australia": "Australia",
            "Brazil": "Brazil",
            "Canada": "Canada",
            "China": "China",
            "Finland": "Finland",
            "France": "France",
            "Germany": "Germany",
            "Japan": "Japan",
            "Netherlands": "Netherlands",
            "Spain": "Spain",
            "United States of America": "United States of America",
            "United Kingdom": "United Kingdom",
            "World": "World",
            "Business": "Business",
            "Crime": "Crime",
            "Education": "Education",
            "Food": "Food",
            "Health": "Health",
            "Politics": "Politics",
            "Sports": "Sports",
            "Science": "Science",
            "Technology": "Technology",
            "Top": "Top",
            "Tourism": "Tourism"
        }
    },
    es: {
        translation: {
            "World news hub": "Centro mundial de noticias",
            "Home": "Hogar",
            "Feed": "Feed",
            "Search": "Buscar",
            "Storage": "Almacenamiento",
            "English": "Inglés",
            "Spanish": "Español",
            "Welcome to the World news hub!": "Bienvenido al centro de noticias mundial!",
            "About the application": "Acerca de la aplicación",
            "The main idea of the application is to summarize news from across the world and give user the ability to perform searching and storing articles.": "La idea principal de la aplicación es resumir noticias de todo el mundo y brindar al usuario la posibilidad de realizar búsquedas y almacenar artículos.",
            "Swiping the feed": "Deslizar el feed",
            'One option of using this app is to swipe the news from many well-known sources similar to scrolling on various social media. Also, we perform the sentiment analysis of each article headline for better categorization. Next, we provide a functionality to store the articles for later use. For more specific searching, use the functionality provided by "Search" application. Finally, to observe saved articles, use "Storage" application.': 'Una opción para usar esta aplicación es deslizar las noticias de muchas fuentes conocidas de manera similar a desplazarse por varias redes sociales. Además, realizamos el análisis de sentimiento de cada título de artículo para una mejor categorización. A continuación, proporcionamos una funcionalidad para almacenar los artículos para su uso posterior. Para una búsqueda más específica, utilice la funcionalidad proporcionada por la aplicación "Buscar". Finalmente, para observar los artículos guardados, utilice la aplicación "Almacenamiento".',
            "Advanced searching": "Búsqueda avanzada",
            "In case the basic feed articles are not enough, the application provides a functionality for more advanced searching based on keywords, language, country, and category. Again, the search results can be saved for later use.": "En caso de que los artículos básicos del feed no sean suficientes, la aplicación proporciona una funcionalidad para búsquedas más avanzadas basadas en palabras clave, idioma, país y categoría. Nuevamente, los resultados de la búsqueda se pueden guardar para su uso posterior.",
            "Looking into saved articles": "Buscando artículos guardados",
            'When you previously saved the articles from feed or search that interested you, they will be shown in the "Storage" section. In case you are not interested in some of them anymore, you can simply delete them. Together with the article itself, we also track certain metadata such as date of saving and so on. Finally, we provide a functionality to group articles based on various attributes, namely, category, country, language, and sentiment for better organization.': 'Cuando guardaste previamente los artículos del feed o búsqueda que te interesaban, se mostrarán en la sección "Almacenamiento". En caso de que ya no estés interesado en algunos de ellos, simplemente puedes eliminarlos. Junto con el artículo en sí, también realizamos un seguimiento de ciertos metadatos, como la fecha de guardado, etc. Finalmente, proporcionamos una funcionalidad para agrupar artículos según varios atributos, a saber, categoría, país, idioma y sentimiento para una mejor organización.',
            "Enter the app!": "Ingresa a la aplicación!",
            "Where to contact me?": "Dónde contactarme?",
            "Saved articles": "Artículos guardados",
            "Group by": "Agrupar por",
            "Country": "País",
            "Category": "Categoría",
            "Language": "Idioma",
            "Sentiment": "Sentimiento",
            "No groups": "Sin grupos",
            "Advanced searching": "Búsqueda avanzada",
            "Search query": "Consulta de búsqueda",
            "Enter a sequence of keywords separated by space": "Ingrese una secuencia de palabras clave separadas por espacios",
            "Select countries": "Seleccionar países",
            "Select categories": "Seleccionar categorías",
            "Select languages": "Seleccionar idiomas",
            "Articles": "Artículos",
            "Found articles!": "Artículos encontrados!",
            "Failed to fetch the articles!": "No se pudieron recuperar los artículos!",
            "Article feed": "Artículo feed",
            "Refresh the feed": "Actualizar el feed",
            "Save the article": "Guardar el artículo",
            "Delete the article": "Eliminar el artículo",
            "Saved at": "Guardado en",
            "Full article here": "Artículo completo aquí",
            "Article successfully saved!": "Artículo guardado exitosamente!",
            "Article saving failed!": "Error al guardar el artículo!",
            "Article successfully deleted!": "Artículo eliminado exitosamente!",
            "Article deletion failed!": "Falló la eliminación del artículo!",
            "Dutch": "Holandés",
            "Chinese": "Chino",
            "French": "Francés",
            "Finnish": "Finlandés",
            "German": "Alemán",
            "Japanese": "Japonés",
            "Australia": "Australia",
            "Brazil": "Brasil",
            "Canada": "Canadá",
            "China": "China",
            "Finland": "Finlandia",
            "France": "Francia",
            "Germany": "Alemania",
            "Japan": "Japón",
            "Netherlands": "Países Bajos",
            "Spain": "España",
            "United States of America": "Estados Unidos de América",
            "United Kingdom": "Reino Unido",
            "World": "Mundo",
            "Business": "Negocio",
            "Crime": "Delito",
            "Education": "Educación",
            "Food": "Alimento",
            "Health": "Salud",
            "Politics": "Política",
            "Sports": "Deportes",
            "Science": "Ciencia",
            "Technology": "Tecnología",
            "Top": "Arriba",
            "Tourism": "Turismo"
        }
    }
};

i18n.use(initReactI18next).init({
    resources,
    lng: "en",
    interpolation: {
        escapeValue: false
    }
});

export default i18n;
